# This .env file contains fake credentials for academic purposes. I am aware of the importance of not pushing real .env files. NEVER PUSH AN .ENV FILE

#DATABASES SETTINGS
POSTGRES_DB=transcendence_db
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432

DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=adminpassword


SSL_CERT="-----BEGIN CERTIFICATE-----
MIIEFjCCAn6gAwIBAgIRALdPdJ0p2xw/s9DpfSQZCzQwDQYJKoZIhvcNAQELBQAw
ZTEeMBwGA1UEChMVbWtjZXJ0IGRldmVsb3BtZW50IENBMR0wGwYDVQQLDBRyb290
QGJ1aWxka2l0c2FuZGJveDEkMCIGA1UEAwwbbWtjZXJ0IHJvb3RAYnVpbGRraXRz
YW5kYm94MB4XDTI0MDcyMzEwMjQ0MloXDTI2MTAyMzEwMjQ0MlowSDEnMCUGA1UE
ChMebWtjZXJ0IGRldmVsb3BtZW50IGNlcnRpZmljYXRlMR0wGwYDVQQLDBRyb290
QGJ1aWxka2l0c2FuZGJveDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEB
AJ+IE93Pb7nU5XuSUgbpQC1gskGQPDuatqHOM8W3Ozwl1K67ekvOfcSQ98pynG60
C8osTPWvGXzpeCrkowHLefYnso5kOPvc9xOVto9ZDIIPRE050KUFPfav/wMpypYQ
nJOzTAyUWyjXf6w1O9EOh90lexmeuDgBaCY+BzUdlpFbaM/spx49lHe+E90QES0A
dLvFQkTK/MtCvTmM2mpZQ0xHZCQ+CtzDYumFeOrb0Tkh9Es3sedsf6RBdzqY10cq
DRwBzifOdByaoiikI77gn0o2DChGLDRD6y2TuFqH4l8212jy8efiL6N6R1niWMB8
qVSAJAJYxLo/8RFFygMnLt0CAwEAAaNeMFwwDgYDVR0PAQH/BAQDAgWgMBMGA1Ud
JQQMMAoGCCsGAQUFBwMBMB8GA1UdIwQYMBaAFIB3x8zNPHrekU8bNBcpt2QYNxzq
MBQGA1UdEQQNMAuCCWxvY2FsaG9zdDANBgkqhkiG9w0BAQsFAAOCAYEAisIZ2ADy
VuIwUz2cCA9FH77MmAHRjhPSAthqZAhJ45itzLor4/vgfS3XTkDQ2fuVxUlZbBJz
AWqyIgYO+wfFfWoVuq9DpDXVJwbOolINCubJItS4U8uTd6KMjN7M3mIm9i0hQjFb
yH+YG2iaDbszNpLyp2SpE4+iI6QLcakipfCZyPN3EgFZwy5Tb6QMSCJ45D5fHEug
VCnLgLphUxqOovCpLlRm9xNs69QzUFKEAInw45eYkfYe1RyvZ/qN3q52p15iF2mS
+PjiRmiom90R5L7zjVdo/0H2MkAZvK4/FbqFmLZRG5p4BafiddSXcm9Dw+Bsi8dP
3D9UPx46olzS/4f3q03n5USYTz4c9OKQNuC9pS4n9txrw4EV4KU0wcwrHZuXeCeq
1ueiiAJBW7Y1aKKasJo96gEHP4SI1xtCWjeONRZB0GMT12qCE4jquc+VXI+VT41M
bneDsGJbwIiW7USSVlHa5U+GGRY+mIjflZB99u48bIQ0K1MUfGovRr2C
-----END CERTIFICATE-----"

SSL_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCfiBPdz2+51OV7
klIG6UAtYLJBkDw7mrahzjPFtzs8JdSuu3pLzn3EkPfKcpxutAvKLEz1rxl86Xgq
5KMBy3n2J7KOZDj73PcTlbaPWQyCD0RNOdClBT32r/8DKcqWEJyTs0wMlFso13+s
NTvRDofdJXsZnrg4AWgmPgc1HZaRW2jP7KcePZR3vhPdEBEtAHS7xUJEyvzLQr05
jNpqWUNMR2QkPgrcw2LphXjq29E5IfRLN7HnbH+kQXc6mNdHKg0cAc4nznQcmqIo
pCO+4J9KNgwoRiw0Q+stk7hah+JfNtdo8vHn4i+jekdZ4ljAfKlUgCQCWMS6P/ER
RcoDJy7dAgMBAAECggEAHgYQJxiZIFIu9jitc1uGloOySKCKlXUilgUmvTkkzscX
5eKmu4mbJdlaqSE0y6ja5yu7OCnCFD4kPX5WJ0pSI7+I3T+DcfM+FNOCTiwmLHwP
ELGm0MfRx5GL3t6IoAF0Vl/SGjP5jBAymQhTv56Kd1ZMep/ib7fkD/5wgNCWu7g6
M5Bxb6CunKexF8Qejk5gh/JG70hHc5sL//NPLSavXkI6oySDO5bLLsdeGdvDuepz
QUHbuVBhn6KEmXzhkYuqvyfd77e+2TXso50Xn8naXiLcJhNvUZLZ877pCfMVRyFJ
ZO3EsS07NZ1mhWFmynUAMysaJyawITozey4UMcsICQKBgQDAiZY6TtQc87aS/sBZ
VWgbHuO+tyMzYyYMyOSIDDUBjlAZ2DuV6WD+NNi0kqoZuYLzDWk1zf8HheGumGvf
m5MVE0lyQ8jU5DTjjEPCM25T6uIYy4xi/I7GlStq9LzEpzwW+h7oYzvmNqf4uMDl
pkocELtwNFq4M6eToDzwpitY1wKBgQDUHW+Ewr+jp+4lLmcqUkh3CZ+ooc4A3j4n
zkeeXYWXBzNBYpFfUjyvZLZ2XGO/GgoUYlrbAuKC8+e6b8APvOpxJZlpDvOC48gL
33bavUVVoDngKiHTaJAVTop9yCwveyddjHF0rj7VLQwryQZMNY7Gtnp+ilpiifNi
b4yea3y7awKBgHzdPcYWtU0JaRAvkoLc9qUQBVb74iJDXLvR1RO+Buo5Zw07xHjW
X4a8swV4UERaoOgLfH3eWFSCqPfX9a2QcXSri2hFOYuHbB1eK9tYC2b03yiBaUwQ
ym9S8lNs4LcQVdH45+6B3KjSLWEKQF8u1sUYvNZpvaPULAt7UconmdkFAoGAFkSA
0I8hTyzx8zVL30WEFfsMp8dUuQKbw9ID8rweqhw3ZUXTvQ4FEOShwwsv7X/uTvWE
VDmZTeYNDaVtpDlQ40/vKvhG2BbRiW2MLKpx/Os1KDNEGc2AUrxMDahV+yYSm9+C
iZ1BO1/fRzlzT8zPkEzXzzD3DCEvS8YqHPdrwMECgYEAlQdBvOJu5vEdHoaRYqfC
F6WH6qUoSPWxF2B5ioA6bQ883b+oeMyT3FlosvL0kRdye5C/Z7rwodlpxzRqHgq4
lSf9M+pUxwn/US8ELaHDTqQ4NZ+iosHdTbiMvD1gvxhh+tKxUthvvHEemnJMYjnB
sow5+NraIqxgh2ADUojoXKw=
-----END PRIVATE KEY-----"
